<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#1640D6"
    tools:context=".RegisterActivity"
    android:gravity="center"
    android:orientation="vertical"> <!-- Add this line -->
    <!-- Fill the linear layout with some components-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/background_mini">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Register your account"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Input username, email, and password"
            android:textColor="#FFFFFF"/>
        <LinearLayout
            android:id="@+id/register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="36dp">
            <EditText
                android:id="@+id/register_username"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="#70000000"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:hint="  Username"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:inputType="text"/>
            <EditText
                android:id="@+id/register_email"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="#70000000"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/baseline_email_24"
                android:hint="  Email"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/register_password"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="#70000000"
                android:drawableLeft="@drawable/baseline_key_24"
                android:hint="  Password"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="#D30482"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>