<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:context=".RegisterRenterActivity"
    android:gravity="center"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Register your account"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#70000000"
            android:paddingLeft="20dp"
            android:text="Input username, email, and password"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:id="@+id/register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="36dp">
            <EditText
                android:id="@+id/register_company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:hint="Company Name"
                android:textColor="@color/black"
                android:inputType="text"/>
            <EditText
                android:id="@+id/register_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:hint="Address"
                android:textColor="@color/black"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/register_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone Number"
                android:inputType="phone|number"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/register_renter_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="#393B43"/>
        </LinearLayout>
</LinearLayout>